spring.application.name=tfg-web-app

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tfg_db
spring.datasource.username=root
spring.datasource.password=tfg_database01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true

# Aumento del tamaño permitido de las imágenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB