spring.application.name=tfg-web-app

#spring.datasource.url=jdbc:mysql://localhost:3306/tfg_db
# spring.datasource.username=root
# spring.datasource.password=tfg_database01

spring.datasource.url=jdbc:mysql://tfg-lucia-patricia-gil-diaz-server.mysql.database.azure.com:3306/tfg-lucia-patricia-gil-diaz-database?useSSL=false
spring.datasource.username=agotouqqpv
spring.datasource.password=3g$4d9SSEhY999$O

